rewrite_by_lua_file       /opt/OpenWAF/app/twaf_rewrite.lua;
access_by_lua_file        /opt/OpenWAF/app/twaf_access.lua;
header_filter_by_lua_file /opt/OpenWAF/app/twaf_header_filter.lua;
body_filter_by_lua_file   /opt/OpenWAF/app/twaf_body_filter.lua;
log_by_lua_file           /opt/OpenWAF/app/twaf_log.lua;

set $twaf_upstream_server "";
set $twaf_attack_info     "";
set $twaf_cache_flag       1;