lua_shared_dict twaf_shm                  50m;
lua_shared_dict twaf_limit_conn           5m;
lua_shared_dict twaf_reqstat              1m;
lua_shared_dict CC                        5m;
lua_shared_dict twaf_anti_web_tamper      5m;
lua_shared_dict twaf_apisg_flow           5m;
lua_shared_dict twaf_dpm                  5m;
lua_shared_dict twaf_access_rule          2m;

lua_package_path        "/opt/OpenWAF/?.lua;/opt/OpenWAF/lib/?.lua;;";
lua_package_cpath       "/opt/OpenWAF/lib/resty/?.so;;";
init_by_lua_file         /opt/OpenWAF/app/twaf_init.lua;
init_worker_by_lua_file  /opt/OpenWAF/app/twaf_init_worker.lua;

variables_hash_max_size 4096;
variables_hash_bucket_size 512;

lua_capture_error_log 32m;
lua_need_request_body on;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      "";
}